<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="JewelID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="JewelID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MsJewel" Relationship="Self.FK__Cart__JewelID__6383C8BA" FromRole="Cart" ToRole="MsJewel" />
    <NavigationProperty Name="MsUser" Relationship="Self.FK__Cart__UserID__628FA481" FromRole="Cart" ToRole="MsUser" />
  </EntityType>
  <EntityType Name="MsBrand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BrandCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BrandClass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MsJewels" Relationship="Self.FK__MsJewel__BrandID__5629CD9C" FromRole="MsBrand" ToRole="MsJewel" />
  </EntityType>
  <EntityType Name="MsCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MsJewels" Relationship="Self.FK__MsJewel__Categor__5535A963" FromRole="MsCategory" ToRole="MsJewel" />
  </EntityType>
  <EntityType Name="MsJewel">
    <Key>
      <PropertyRef Name="JewelID" />
    </Key>
    <Property Name="JewelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="JewelName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JewelPrice" Type="Int32" Nullable="false" />
    <Property Name="JewelReleaseYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__JewelID__6383C8BA" FromRole="MsJewel" ToRole="Cart" />
    <NavigationProperty Name="MsBrand" Relationship="Self.FK__MsJewel__BrandID__5629CD9C" FromRole="MsJewel" ToRole="MsBrand" />
    <NavigationProperty Name="MsCategory" Relationship="Self.FK__MsJewel__Categor__5535A963" FromRole="MsJewel" ToRole="MsCategory" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK__Transacti__Jewel__5EBF139D" FromRole="MsJewel" ToRole="TransactionDetail" />
  </EntityType>
  <EntityType Name="MsUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserDOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserGender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRole" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__UserID__628FA481" FromRole="MsUser" ToRole="Cart" />
    <NavigationProperty Name="TransactionHeaders" Relationship="Self.FK__Transacti__UserI__59FA5E80" FromRole="MsUser" ToRole="TransactionHeader" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="JewelID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="JewelID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MsJewel" Relationship="Self.FK__Transacti__Jewel__5EBF139D" FromRole="TransactionDetail" ToRole="MsJewel" />
    <NavigationProperty Name="TransactionHeader" Relationship="Self.FK__Transacti__Trans__5DCAEF64" FromRole="TransactionDetail" ToRole="TransactionHeader" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaymentMethod" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransactionStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MsUser" Relationship="Self.FK__Transacti__UserI__59FA5E80" FromRole="TransactionHeader" ToRole="MsUser" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK__Transacti__Trans__5DCAEF64" FromRole="TransactionHeader" ToRole="TransactionDetail" />
  </EntityType>
  <Association Name="FK__Cart__JewelID__6383C8BA">
    <End Role="MsJewel" Type="Self.MsJewel" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsJewel">
        <PropertyRef Name="JewelID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="JewelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserID__628FA481">
    <End Role="MsUser" Type="Self.MsUser" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MsJewel__BrandID__5629CD9C">
    <End Role="MsBrand" Type="Self.MsBrand" Multiplicity="1" />
    <End Role="MsJewel" Type="Self.MsJewel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsBrand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="MsJewel">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MsJewel__Categor__5535A963">
    <End Role="MsCategory" Type="Self.MsCategory" Multiplicity="1" />
    <End Role="MsJewel" Type="Self.MsJewel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="MsJewel">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Jewel__5EBF139D">
    <End Role="MsJewel" Type="Self.MsJewel" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsJewel">
        <PropertyRef Name="JewelID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="JewelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__UserI__59FA5E80">
    <End Role="MsUser" Type="Self.MsUser" Multiplicity="1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Trans__5DCAEF64">
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeader">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LocalDatabaseEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="MsBrands" EntityType="Self.MsBrand" />
    <EntitySet Name="MsCategories" EntityType="Self.MsCategory" />
    <EntitySet Name="MsJewels" EntityType="Self.MsJewel" />
    <EntitySet Name="MsUsers" EntityType="Self.MsUser" />
    <EntitySet Name="TransactionDetails" EntityType="Self.TransactionDetail" />
    <EntitySet Name="TransactionHeaders" EntityType="Self.TransactionHeader" />
    <AssociationSet Name="FK__Cart__JewelID__6383C8BA" Association="Self.FK__Cart__JewelID__6383C8BA">
      <End Role="MsJewel" EntitySet="MsJewels" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserID__628FA481" Association="Self.FK__Cart__UserID__628FA481">
      <End Role="MsUser" EntitySet="MsUsers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__MsJewel__BrandID__5629CD9C" Association="Self.FK__MsJewel__BrandID__5629CD9C">
      <End Role="MsBrand" EntitySet="MsBrands" />
      <End Role="MsJewel" EntitySet="MsJewels" />
    </AssociationSet>
    <AssociationSet Name="FK__MsJewel__Categor__5535A963" Association="Self.FK__MsJewel__Categor__5535A963">
      <End Role="MsCategory" EntitySet="MsCategories" />
      <End Role="MsJewel" EntitySet="MsJewels" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Jewel__5EBF139D" Association="Self.FK__Transacti__Jewel__5EBF139D">
      <End Role="MsJewel" EntitySet="MsJewels" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__UserI__59FA5E80" Association="Self.FK__Transacti__UserI__59FA5E80">
      <End Role="MsUser" EntitySet="MsUsers" />
      <End Role="TransactionHeader" EntitySet="TransactionHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Trans__5DCAEF64" Association="Self.FK__Transacti__Trans__5DCAEF64">
      <End Role="TransactionHeader" EntitySet="TransactionHeaders" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>